<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>index.js - Bwindow</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="Bwindow" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Bwindow.html">Bwindow</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: index.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
(function(root, factory) {
    &#x27;use strict&#x27;;
    if (typeof define === &#x27;function&#x27; &amp;&amp; define.amd) {
        define(&#x27;Bwindow&#x27;, [&#x27;qw&#x27;, &#x27;SStorage&#x27;, &#x27;EventDispatcher&#x27;, &#x27;Draggee&#x27;], factory);
    } else if (typeof module === &#x27;object&#x27; &amp;&amp; typeof module.exports === &#x27;object&#x27;) {
        module.exports = factory(require(&#x27;qw&#x27;), require(&#x27;SStorage&#x27;), require(&#x27;EventDispatcher&#x27;), require(&#x27;Draggee&#x27;));
    } else {
        root.Bwindow = factory(root.qw, root.SStorage, root.EventDispatcher, root.Draggee);
    }
})(this, function(qw, SStorage, EventDispatcher, Draggee) {
    &#x27;use strict&#x27;;
    var document = window.document,
        defaultOptions = {
            // başlık metni
            title: null,

            // konum
            position: &#x27;center&#x27;,

            // modal mı?
            modal: true,

            // modal ise overlay&#x27;e tıklayınce pencere kapansın mı?
            overlayClose: false,

            // container&#x27;e eklenecek ek css sınıfı
            extraClass: null,

            // taşınabilir mi?
            draggable: true,

            // tam ekran olarak mı başlasın?
            maximized: false,

            // başlangıç boyut bilgisi
            size: {
                width: -1, // -1 auto anlamına gelir
                height: -1,
                // girilen width ve height contentSize mı containerSize mı?
                type: &#x27;container&#x27;
            },

            // minimum boyut
            minSize: {
                width: 200,
                height: 16,
                type: &#x27;content&#x27;
            },

            // maximum boyut
            maxSize: {
                width: &#x27;97%&#x27;,
                height: &#x27;95%&#x27;,
                type: &#x27;container&#x27;
            },

            // butonlar
            buttons: {
                // üst butonlar
                toolbar: [
                    {
                        html: &#x27;X&#x27;,
                        cls: &#x27;b-close&#x27;,
                        fn: function(event, win) {
                            win.close();
                        }
                    }
                ],
                // alt sol butonlar
                left: [],
                // alt sağ butonlar
                right: []
            },

            // z-index değerine eklenecek sayıdır. normalde z-index otomatik olarak belirlenir.
            // buraya gireceğiniz değer otomatik olarak hesaplanan z-index değeriyle toplanıp
            // containerin z-indexi ayarlanacaktır.
            addExtraZIndex: 0,

            // scrollbarları kaldırmaya çalışır.
            // sadece addContent, setContent ile tetiklenir.
            autoRemoveScrollBars: false,

            // footer&#x27;a buton veya içerik eklendiğinde genişlik otomatik olarak artsın mı?
            // sadece addButton ve addFooterContent methodu ile tetiklenir.
            autoExpandByFooter: true,

            // header&#x27;a buton veya içerik eklendiğinde genişlik otomatik olarak artsın mı?
            // sadece addHeaderButton ve setTitle methodu ile tetiklenir.
            autoExpandByHeader: true,

            // boyutlandırma ve taşıma işlemi ardından eğer pencere dışarı taşmışsa düzeltir.
            autoFixPosition: true,

            // window resize olayından ne kadar süre sonra pencere yeniden konumlandırılsın/boyutlandırılsın?
            refreshTimeout: 300,

            // olaylar
            events: {}
        };

    var winResizeEvent = function(event)
    {
        var win = event.data.win;
        if (win._resizeTimeout !== false) {
            clearTimeout(win._resizeTimeout);
            win._resizeTimeout = false;
        }
        if (!(&#x27;_els&#x27; in win)) {
            return true;
        }

        win._resizeTimeout = setTimeout(function()
        {
            win._updateSizeLimits();
            win.fixScroll();
            if (win._isMaximized) {
                win.maximize();
            } else {
                if (win.isDragged() === false) {
                    // aynı zamanda fixPosition&#x27;u da çalıştırır.
                    win.updatePosition();
                } else {
                    win.fixPosition();
                }
                //win.fixSize();
            }
        }, win._options.get(&#x27;refreshTimeout&#x27;));
    };

    /**
     * Bwindow kurucusu.
     *
     * @class Bwindow
     * @constructor
     *
     * @param {String} content
     * @param {Object} options
     */
    function Bwindow(content, options)
    {
        if (!(this instanceof Bwindow)) {
            return new Bwindow(content, options);
        }

        // default ayarlar genişletiliyor.
        this._options = new SStorage(defaultOptions);
        if (window.defaultBwindowOptions &amp;&amp; qw.isPlainObject(window.defaultBwindowOptions)) {
            this._options.extend(window.defaultBwindowOptions);
        }
        if (qw.isPlainObject(options)) {
            this._options.extend(options);
        }

        // pozisyon &#x27;center&#x27; girilmişse iki elemanlı ve her
        // bir elemanı &#x27;center&#x27; olan diziye çevriliyor.
        if (this._options.get(&#x27;position&#x27;) === &#x27;center&#x27;) {
            this._options.set(&#x27;position&#x27;, [&#x27;center&#x27;, &#x27;center&#x27;]);
        }

        var posOpt = this._options.get(&#x27;position&#x27;);
        // pozisyon bilgisinin geçerliliği kontrol ediliyor.
        if (qw.isArray(posOpt) === false || posOpt.length !== 2) {
            throw new Error(&#x27;Invalid value for position option.&#x27;);
        }

        this._event = new EventDispatcher(this);
        var evtOpt = this._options.get(&#x27;events&#x27;);
        if (qw.isPlainObject(evtOpt)) {
            qw.each(evtOpt, function(fn, key) {
                this.on(key, fn);
            }, this);
        }

        this._ready = false;
        this._dragObj = null;
        this._isDragged = false;
        this._lastSize = null;
        this._lastPosition = null;
        this._lastDragStatus = null;
        this._isMaximized = false;
        this._resizeTimeout = false;

        this._createMainElements(content);

        // eğer başlık metni varsa.
        var titleOpt = this._options.get(&#x27;title&#x27;);
        if (qw.isString(titleOpt)) {
            this.setTitle(titleOpt);
        }

        // toolbar butonları ekleniyor.
        var btnOpt = this._options.get(&#x27;buttons&#x27;);
        if (btnOpt &amp;&amp; qw.isArray(btnOpt.toolbar)) {
            qw.each(btnOpt.toolbar, function(item) {
                if (qw.isObject(item)) {
                    this.addHeaderButton(item.html, item.fn || null, item.cls || &#x27;&#x27;, item.attrs || {});
                }
            }, this);
        }

        // sol butonlar ekleniyor.
        if (btnOpt &amp;&amp; qw.isArray(btnOpt.left)) {
            qw.each(btnOpt.left, function(item) {
                if (qw.isObject(item)) {
                    if (!qw.hasOwn(item, &#x27;button&#x27;) || item.button) {
                        this.addButton(&#x27;left&#x27;, item.html || &#x27;&#x27;, item.fn || null, item.cls || &#x27;&#x27;, item.attrs || {}, item.focus || false);
                    } else {
                        this.addFooterContent(&#x27;left&#x27;, item.html || &#x27;&#x27;);
                    }
                }
            }, this);
        }

        // sağ butonlar ekleniyor.
        if (btnOpt &amp;&amp; qw.isArray(btnOpt.right)) {
            qw.each(btnOpt.right, function(item) {
                if (qw.isObject(item)) {
                    if (!qw.hasOwn(item, &#x27;button&#x27;) || item.button) {
                        this.addButton(&#x27;right&#x27;, item.html || &#x27;&#x27;, item.fn || null, item.cls || &#x27;&#x27;, item.attrs || {}, item.focus || false);
                    } else {
                        this.addFooterContent(&#x27;right&#x27;, item.html || &#x27;&#x27;);
                    }
                }
            }, this);
        }

        // max-min değerler yazılıyor.
        this._updateSizeLimits();
        // opsiyonlardaki size değerlerine göre pencere boyutlandırılıyor.
        this._setInitialSize();

        // BU NOKTADA pencere, header, footer oluşturulmuş,
        // boyutlandırılmış ancak konumlandırılmamıştır.

        // ayarlarda autoExpandByHeader true ise
        // genişlik fixleniyor.
        if (this._options.get(&#x27;autoExpandByHeader&#x27;)) {
            this.expandByHeader();
        }

        // ayarlarda autoExpandByFooter true ise
        // genişlik fixleniyor.
        if (this._options.get(&#x27;autoExpandByFooter&#x27;)) {
            this.expandByFooter();
        }

        // transition ortalığı karıştırdığı için zorla kapatılıyor.
        this._els.container[0].style.transition = &#x27;none&#x27;;
        this._els.container[0].style.transitionProperty = &#x27;none&#x27;;

        // eğer içerikte scroll varsa kaldırılıyor.
        // scroll kaldırma yani height artırma işlemi
        // increaseHeight metodu ile yapıldığı için
        // maxSize değeri aşılmayacaktır.
        // var body = this._els.body[0],
        //     oldHeight = body.clientHeight,
        //     newHeight = 0;
        // if (body.scrollHeight &gt; oldHeight) {
        //     body.style.position = &#x27;static&#x27;;
        //     body.style.overflowY = &#x27;visible&#x27;;
        //     newHeight = body.clientHeight;
        //     body.style.position = &#x27;absolute&#x27;;
        //     body.style.overflowY = &#x27;auto&#x27;;
        //     this.increaseHeight(newHeight - oldHeight);
        // }
        this.removeScrollBars(); // yukarıdaki commentlenen işlemleri yapar.

        // eğer opsiyonlarda modal belirtilmişse overlay gösteriliyor.
        if (this._options.get(&#x27;modal&#x27;)) {
            this.setModal();
        }

        // gösterilmeden önceki olay tetikleniyor
        this._event.trigger(&#x27;before_show&#x27;);

        // poziyon ilklendirmesi yapılıyor.
        // bu noktaya kadar pencere hiç bir zaman
        // ekranda görünmedi. bu noktada opsiyonlara
        // göre ekranda konumlandırılıyor (görünür
        // bir noktaya getiriliyor.)
        this.updatePosition();

        // eğer opsiyon olarak draggable true ise
        // pencere taşınabilir yapılıyor.
        if (this._options.get(&#x27;draggable&#x27;)) {
            this.setDraggable(true);
        }

        if (this._options.get(&#x27;maximized&#x27;)) {
            this.maximize();
        }

        // gösterildikten sonraki olay tetikleniyor
        this._event.trigger(&#x27;after_show&#x27;);

        qw(window).on(&#x27;resize&#x27;, {win: this}, winResizeEvent);

        // container mousedown olayında öne alınıyor.
        this._els.container.on(&#x27;mousedown&#x27;, {win: this}, function(event)
        {
            event.data.win.bringToFront();
        });
        this._ready = true;
    }

    Bwindow.lastZIndex = 2;

    /**
     * Container ve body elementlerini oluşturur.
     *
     * @method _createMainElements
     * @access private
     * @return {Bwindow}
     */
    Bwindow.prototype._createMainElements = function(content)
    {
        var exCls = this._options.get(&#x27;extraClass&#x27;);
        var exZIn = this._options.get(&#x27;addExtraZIndex&#x27;, 0);
        if (!qw.isNumber(exZIn)) {
            exZIn = 0;
        }
        // container oluşturuluyor.
        var container = qw.create(&#x27;div&#x27;)
            .addClass(&#x27;bwindow&#x27; + (exCls &amp;&amp; qw.isString(exCls) ? &#x27; &#x27; + exCls : &#x27;&#x27;))
            .css({
                &#x27;position&#x27;: &#x27;static&#x27;,
                &#x27;display&#x27;: &#x27;inline-block&#x27;,
                &#x27;margin&#x27;: &#x27;0&#x27;,
                &#x27;padding&#x27;: &#x27;0&#x27;,
                &#x27;z-index&#x27;: exZIn + Bwindow.lastZIndex++
            });

        // body oluşturuluyor.
        var body = qw.create(&#x27;div&#x27;)
            .html(content)
            .addClass(&#x27;b-body&#x27;)
            .css({
                &#x27;position&#x27;: &#x27;static&#x27;,
                &#x27;overflow&#x27;: &#x27;visible&#x27;
            })
            .appendTo(container);

        container
            .appendTo(document.body)
            .setTotalWidth(container[0].offsetWidth)
            .setTotalHeight(container[0].offsetHeight)
            .css({
                &#x27;position&#x27;: &#x27;fixed&#x27;,
                &#x27;left&#x27;: &#x27;-9999px&#x27;,
                &#x27;top&#x27;: 0
            });

        body.css({
            &#x27;overflow&#x27;: &#x27;auto&#x27;,
            &#x27;position&#x27;: &#x27;absolute&#x27;,
            &#x27;left&#x27;: 0,
            &#x27;top&#x27;: 0,
            &#x27;right&#x27;: 0,
            &#x27;bottom&#x27;: 0
        });

        // tüm elementleri tutan obje
        this._els = {
            container: container,
            body: body
        };
        return this;
    };

    Bwindow.prototype._updateSizeLimits = function()
    {
        var opt = this._options.toObject(),
            body = this._els.body,
            container = this._els.container,
            vpSize = qw.viewport(),
            maxWidth = parseWidth(opt.maxSize.width, vpSize.width),
            maxHeight = parseHeight(opt.maxSize.height, vpSize.height),
            minWidth = parseWidth(opt.minSize.width, vpSize.width),
            minHeight = parseHeight(opt.minSize.height, vpSize.height),
            hDiff = container.getTotalWidth() - body.getContentWidth(),
            vDiff = container.getTotalHeight() - body.getContentHeight();

        if (maxWidth === -1) {
            maxWidth = vpSize.width;
        }
        if (maxHeight === -1) {
            maxHeight = vpSize.height;
        }
        if (minWidth === -1) {
            minWidth = 0;
        }
        if (minHeight === -1) {
            minHeight = 0;
        }

        if (opt.maxSize.type === &#x27;content&#x27;) {
            maxWidth += hDiff;
            maxHeight += vDiff;
            if (maxWidth &gt; vpSize.width) {
                maxWidth = vpSize.width;
            }
            if (maxHeight &gt; vpSize.height) {
                maxHeight = vpSize.height;
            }
        }

        var cnt = container[0], ow, oh;
        if (this._ready) {
            ow = cnt.offsetWidth;
            oh = cnt.offsetHeight;
        }
        container.setTotalWidth(maxWidth, &#x27;max-width&#x27;);
        container.setTotalHeight(maxHeight, &#x27;max-height&#x27;);

        if (opt.minSize.type === &#x27;content&#x27;) {
            minWidth += hDiff;
            minHeight += vDiff;
        }
        container.setTotalWidth(minWidth, &#x27;min-width&#x27;);
        container.setTotalHeight(minHeight, &#x27;min-height&#x27;);
        if (this._ready) {
            if (
                ow != cnt.offsetWidth  ||
                oh != cnt.offsetHeight
            ) {
                this._event.trigger(&#x27;after_resize&#x27;);
            }
        }
    };

    /**
     * Başlangıç boyutunu ayarlara göre belirler.
     *
     * @method _setInitialSize
     * @access private
     */
    Bwindow.prototype._setInitialSize = function()
    {
        var vpSize = qw.viewport(),
            size = this._options.get(&#x27;size&#x27;),
            type = size.type,
            width = parseWidth(size.width, vpSize.width),
            height = parseHeight(size.height, vpSize.height);

        // başlangıç genişliği ayarlanıyor.
        if (width &gt; -1) {
            this[ type == &#x27;content&#x27; ? &#x27;setContentWidth&#x27; : &#x27;setWidth&#x27; ](width);
        }

        // başlangıç genişliği ayarlanıyor.
        if (height &gt; -1) {
            this[ type == &#x27;content&#x27; ? &#x27;setContentHeight&#x27; : &#x27;setHeight&#x27; ](height);
        }
    };

    /**
     * Yeni olay kaydı yapar.
     *
     * @param  {String}   name Olay adı
     * @param  {Mixed}    data Olay verisi
     * @param  {Function} fn   Tetiklenecek method
     * @return {Bwindow}
     */
    Bwindow.prototype.on = function(name, data, fn)
    {
        if (arguments.length == 2) {
            fn = data;
            data = undefined;
        }
        this._event.on(name, data, fn);
        return this;
    };

    /**
     * Bir olay kaydını siler.
     *
     * @param  {String}   name Olay adı
     * @param  {Function} fn   Tetiklenecek method
     * @return {Bwindow}
     */
    Bwindow.prototype.off = function(name, fn)
    {
        this._event.off(name, fn);
        return this;
    };

    /**
     * Pencere genişliğini döndürür.
     *
     * @method getWidth
     * @access public
     * @return {Number}
     */
    Bwindow.prototype.getWidth = function()
    {
        return this._els.container.getTotalWidth();
    };

    /**
     * Pencere genişliğini ayarlar.
     *
     * @method setWidth
     * @access public
     * @param  {Number|String} width Number ya da string olarak yüzdelik değer.
     * @return {Bwindow}
     */
    Bwindow.prototype.setWidth = function(width)
    {
        // girilen değer parse ediliyor.
        width = parseWidth(width);

        // eğer değer 0&#x27;dan küçükse veya hatalıysa kabul edilmiyor.
        if (width === -1) {
            throw new Error(&#x27;Invalid width value.&#x27;);
        }

        this._event.trigger(&#x27;before_resize&#x27;, &#x27;width&#x27;, width);

        // kapsayıcının toplam genişliği ayarlanıyor.
        this._els.container.setTotalWidth(width);
        this._lastSize = this.getSize();

        // eğer hiç taşınmadıysa konum yenileniyor.
        if (!this.isDraggable() || !this.isDragged()) {
            // updatePosition aynı zamanda fixPosition&#x27;u da çalıştırır.
            this.updatePosition();
        } else if (this._options.get(&#x27;autoFixPosition&#x27;)) {
            this.fixPosition();
        }
        this._event.trigger(&#x27;after_resize&#x27;, &#x27;width&#x27;, width);

        // expandByFooter setWidth&#x27;i çağırdığı için sonsuz döngüye girer.
        /*if (this._options.get(&#x27;autoExpandByFooter&#x27;)) {
            this.expandByFooter();
        }*/
        return this;
    };

    /**
     * İçerik genişliğini ayarlar.
     *
     * @method setContentWidth
     * @access public
     * @param  {Number} width
     * @return {Bwindow}
     */
    Bwindow.prototype.setContentWidth = function(width)
    {
        var container = this._els.container,
            body = this._els.body;

        // girilen değer parse ediliyor.
        width = parseWidth(width);

        // eğer değer 0&#x27;dan küçükse veya hatalıysa kabul edilmiyor.
        if (width === -1) {
            throw new Error(&#x27;Invalid width value.&#x27;);
        }

        // body&#x27;nin border-box durumuna bakılmadan
        // horizontal padding, border ve margin
        // değerleri ekleniyor.
        width += qw.hPadding(body);
        width += qw.hBorder(body);
        width += qw.hMargin(body);

        if (container.isBorderBox() == false) {
            width += qw.hPadding(container);
            width += qw.hBorder(container);
        }
        this.setWidth(width);
        return this;
    };

    /**
     * Pencere yüksekliğini döndürür.
     *
     * @method getHeight
     * @access public
     * @return {Number}
     */
    Bwindow.prototype.getHeight = function()
    {
        return this._els.container.getTotalHeight();
    };

    /**
     * Pencere yükseliğini ayarlar.
     *
     * @method setHeight
     * @access public
     * @param  {Number|String} height Number ya da string olarak yüzdelik değer.
     * @return {Bwindow}
     */
    Bwindow.prototype.setHeight = function(height)
    {
        // girilen değer parse ediliyor.
        height = parseHeight(height);

        // eğer değer 0&#x27;dan küçükse veya hatalıysa kabul edilmiyor.
        if (height === -1) {
            throw new Error(&#x27;Invalid height value.&#x27;);
        }

        this._event.trigger(&#x27;before_resize&#x27;, &#x27;height&#x27;, height);

        // kapsayıcının toplam genişliği ayarlanıyor.
        this._els.container.setTotalHeight(height);
        this._lastSize = this.getSize();

        // eğer hiç taşınmadıysa konum yenileniyor.
        if (!this.isDraggable() || !this.isDragged()) {
            // updatePosition aynı zamanda fixPosition&#x27;u da çalıştırır.
            this.updatePosition();
        } else if (this._options.get(&#x27;autoFixPosition&#x27;)) {
            this.fixPosition();
        }
        this._event.trigger(&#x27;after_resize&#x27;, &#x27;height&#x27;, height);

        // expandByFooter setHeight&#x27;i çağırdığı için sonsuz döngüye girer.
        /*if (this._options.get(&#x27;autoExpandByFooter&#x27;)) {
            this.expandByFooter();
        }*/
        return this;
    };

    /**
     * İçerik yükseliğini ayarlar.
     *
     * @method setContentHeight
     * @access public
     * @param {Number} height
     */
    Bwindow.prototype.setContentHeight = function(height)
    {
        var container = this._els.container,
            body = this._els.body;

        // girilen değer parse ediliyor.
        height = parseHeight(height);

        // eğer değer 0&#x27;dan küçükse veya hatalıysa kabul edilmiyor.
        if (height === -1) {
            throw new Error(&#x27;Invalid height value.&#x27;);
        }

        // body&#x27;nin border-box durumuna bakılmadan
        // horizontal padding, border ve margin
        // değerleri ekleniyor.
        height += qw.vPadding(body);
        height += qw.vBorder(body);
        height += qw.vMargin(body);
        height += this.getHeaderHeight(true);
        height += this.getFooterHeight(true);

        if (container.isBorderBox() == false) {
            height += qw.vPadding(container);
            height += qw.vBorder(container);
        }

        this.setHeight(height);
        return this;
    };

    /**
     * Pencere boyutlarını döndürür.
     *
     * @method getSize
     * @access public
     * @return {Object} width ve height property&#x27;li obje.
     */
    Bwindow.prototype.getSize = function()
    {
        return {
            width: this.getWidth(),
            height: this.getHeight()
        };
    };

    /**
     * İçerik genişliğini döndürür.
     *
     * @method getContentWidth
     * @access public
     * @return {Number}
     */
    Bwindow.prototype.getContentWidth = function()
    {
        return this._els.body.getContentWidth();
    };

    /**
     * İçerik yüksekliğini döndürür.
     *
     * @method getContentHeight
     * @access public
     * @return {Number}
     */
    Bwindow.prototype.getContentHeight = function()
    {
        return this._els.body.getContentHeight();
    };

    /**
     * İçerik boyutlarını döndürür.
     *
     * @method getContentSize
     * @access public
     * @return {Object} width ve height property&#x27;li obje.
     */
    Bwindow.prototype.getContentSize = function()
    {
        return {
            width: this.getContentWidth(),
            height: this.getContentHeight()
        };
    };

    /**
     * Genişliği artırır.
     *
     * @method increaseWidth
     * @access public
     * @param  {Number|String} width Sayısal değer ya da yüzdelik değer.
     * @return {Bwindow}
     */
    Bwindow.prototype.increaseWidth = function(width)
    {
        this.setWidth(this.getWidth() + parseWidth(width));
        return this;
    };

    /**
     * Yükseliği artırır.
     *
     * @method increaseHeight
     * @access public
     * @param  {Number|String} height Sayısal değer ya da yüzdelik değer.
     * @return {Bwindow}
     */
    Bwindow.prototype.increaseHeight = function(height)
    {
        this.setHeight(this.getHeight() + parseHeight(height));
        return this;
    };

    /**
     * Genişiği azaltır.
     *
     * @method reduceWidth
     * @access public
     * @param  {Number|String} width Sayısal değer ya da yüzdelik değer.
     * @return {Bwindow}
     */
    Bwindow.prototype.reduceWidth = function(width)
    {
        this.setWidth(this.getWidth() - parseWidth(width));
        return this;
    };

    /**
     * Yükseliği azaltır.
     *
     * @method reduceHeight
     * @access public
     * @param  {Number|String} height Sayısal değer ya da yüzdelik değer.
     * @return {Bwindow}
     */
    Bwindow.prototype.reduceHeight = function(height)
    {
        this.setHeight(this.getHeight() - parseHeight(height));
        return this;
    };

    /**
     * Pencere boyutunu belirler.
     *
     * Bwindow.setWidth(...).setHeight(...) yapar.
     *
     * @method resizeTo
     * @access public
     * @param  {Number|String} width  Sayısal değer ya da string olarak yüzde.
     * @param  {Number|String} height Sayısal değer ya da string olarak yüzde.
     * @param  {String}        type   content ya da varsayılan olarak container
     * @return {Bwindow}
     */
    Bwindow.prototype.resizeTo = function(width, height, type)
    {
        if (type === &#x27;content&#x27;) {
            this.setContentWidth(width).setContentHeight(height);
        } else {
            this.setWidth(width).setHeight(height);
        }
        return this;
    };

    /**
     * Dikey scrollbarları kaldırır.
     *
     * @method removeVScrollBars
     * @access public
     * @param  {Function} fn İşlemden sonra çalıştırılır.
     * @return {Bwindow}
     */
    Bwindow.prototype.removeScrollBars = function(fn)
    {
        var container = this._els.container[0],
            body = this._els.body[0],
            width = container.style.width,
            height = container.style.height,
            newWidth, newHeight, prevWidth, prevHeight;

        prevWidth = this._els.body.getContentWidth();
        prevHeight = this._els.body.getContentHeight();

        container.style.width = &#x27;&#x27;;
        container.style.height = &#x27;&#x27;;
        body.style.position = &#x27;static&#x27;;

        newWidth = this._els.body.getContentWidth();
        newHeight = this._els.body.getContentHeight();

        container.style.width = width;
        container.style.height = height;
        body.style.position = &#x27;absolute&#x27;;

        if (newWidth &gt; prevWidth) {
            this.setContentWidth(newWidth);
        }
        if (newHeight &gt; prevHeight) {
            this.setContentHeight(newHeight);
        }

        //this.fixScroll();
        return this;
    };

    /**
     * Scrollbarlar gereksiz ise kaldırır.
     *
     * @method fixScroll
     * @access public
     * @param  {Function} fn Fixleme işleminden sonra çalıştırır.
     * @return {Bwindow}
     */
    Bwindow.prototype.fixScroll = function(fn)
    {
        var that = this, body = this._els.body[0];
        if (!qw.isFunction(fn)) {
            fn = false;
        }
        body.style.overflowX = &#x27;hidden&#x27;;
        body.style.overflowY = &#x27;hidden&#x27;;
        setTimeout(function() {
            body.style.overflowX = &#x27;auto&#x27;;
            body.style.overflowY = &#x27;auto&#x27;;
            if (fn) {
                fn(that);
            }
        }, 50);
        return this;
    };

    /**
     * Pencerenin maximum boyutunu belirler.
     *
     * @method setMaxSize
     * @access public
     * @param  {Number|String} width  Sayısal değer ya da string olarak yüzde.
     * @param  {Number|String} height Sayısal değer ya da string olarak yüzde.
     * @param  {String}        type   content ya da varsayılan olarak window
     * @return {Bwindow}
     */
    Bwindow.prototype.setMaxSize = function(width, height, type)
    {
        this._options.set(&#x27;maxSize&#x27;, {
            width: width,
            height: height,
            type: type !== &#x27;content&#x27; ? &#x27;container&#x27; : &#x27;content&#x27;
        });
        this._updateSizeLimits();
        return this;
    };

    /**
     * Pencerenin minimum boyutunu belirler.
     *
     * @method setMinSize
     * @access public
     * @param  {Number|String} width  Sayısal değer ya da string olarak yüzde.
     * @param  {Number|String} height Sayısal değer ya da string olarak yüzde.
     * @param  {String}        type   content ya da varsayılan olarak window
     * @return {Bwindow}
     */
    Bwindow.prototype.setMinSize = function(width, height, type)
    {
        this._options.set(&#x27;minSize&#x27;, {
            width: width,
            height: height,
            type: type !== &#x27;content&#x27; ? &#x27;container&#x27; : &#x27;content&#x27;
        });
        this._updateSizeLimits();
        return this;
    };

    /**
     * Başlığın yüksekliğini döndürür.
     *
     * @method getHeaderHeight
     * @access public
     * @param  {Boolean} withMargin Margin dahil edilsin mi?
     * @return {Number}
     */
    Bwindow.prototype.getHeaderHeight = function (withMargin)
    {
        if (this.hasHeader() === false) {
            return 0;
        }
        return this._els.header.getTotalHeight(withMargin);
    };

    /**
     * Footer yüksekliğini döndürür.
     *
     * @method getFooterHeight
     * @access public
     * @param  {Boolean} withMargin Marginler dahil edilsin mi?
     * @return {Number}
     */
    Bwindow.prototype.getFooterHeight = function (withMargin)
    {
        if (this.hasFooter() === false) {
            return 0;
        }
        return this._els.footer.getTotalHeight(withMargin);
    };

    /**
     * Pencere konumunu değiştirir.
     *
     * @method moveTo
     * @access public
     * @param  {Number}  left
     * @param  {Number}  top
     * @param  {Boolean} animate
     * @return {Bwindow}
     */
    Bwindow.prototype.moveTo = function(left, top, animate)
    {
        var size = this.getSize(),
            vpSize = qw.viewport(),
            leftSuffix = &#x27;px&#x27;,
            rightSuffix = &#x27;px&#x27;,
            changeDrag = true;

        if (left === &#x27;center&#x27;) {
            left = Math.round((vpSize.width - size.width) / 2);
        } else if (!qw.isNumber(left)) {
            leftSuffix = &#x27;&#x27;;
            changeDrag = false;
        }

        if (top === &#x27;center&#x27;) {
            top = Math.round((vpSize.height - size.height) / 2);
        } else if (!qw.isNumber(top)) {
            rightSuffix = &#x27;&#x27;;
            changeDrag = false;
        }

        this._event.trigger(&#x27;before_move&#x27;, left, top);
        this._els.container.css({
            left: left + leftSuffix,
            top: top + rightSuffix
        });
        this._event.trigger(&#x27;after_move&#x27;, left, top);

        if (this._options.get(&#x27;autoFixPosition&#x27;)) {
            this.fixPosition();
        }
        if (changeDrag) {
            this._isDragged = false;
        }
        return this;
    };

    /**
     * Pencereyi ekranın yatay ve dikey olarak ortasına taşır.
     *
     * @method moveToCenter
     * @access public
     * @return {Bwindow}
     */
    Bwindow.prototype.moveToCenter = function()
    {
        this.moveTo(&#x27;center&#x27;, &#x27;center&#x27;);
        return this;
    };

    /**
     * Pencereyi ayarlara göre yeniden konumlandırır.
     *
     * @method updatePosition
     * @access public
     * @return {Bwindow}
     */
    Bwindow.prototype.updatePosition = function()
    {
        var pos = this._options.get(&#x27;position&#x27;);
        this.moveTo(pos[ 0 ], pos[ 1 ]);
        // autoFixPosition true ise moveTo zaten fixPosition
        // yapacağı için ikinci yapılması engelleniyor.
        if (!this._options.get(&#x27;autoFixPosition&#x27;)) {
            this.fixPosition();
        }
        return this;
    };

    /**
     * Pencerenin konumunu döndürür.
     *
     * @method getPosition
     * @access public
     * @return {Object}
     */
    Bwindow.prototype.getPosition = function(animate)
    {
        return {
            left: this._els.container[0].offsetLeft,
            top: this._els.container[0].offsetTop
        };
    };

    /**
     * Pencerenin boyutunu eğer dışarı taşmışsa düzeltir.
     *
     * @method fixSize
     * @access public
     * @return {Bwindow}
     */
    Bwindow.prototype.fixSize = function(animate)
    {
        var vpSize = qw.viewport(),
            size = this.getSize();

        if (size.width &gt; vpSize.width) {
            this.setWidth(vpSize.width);
        }
        if (size.height &gt; vpSize.height) {
            this.setHeight(vpSize.height);
        }
        return this;
    };

    /**
     * Pencerenin konumunu eğer dışarı taşmışsa düzeltir.
     *
     * @method fixPosition
     * @access public
     * @return {Bwindow}
     */
    Bwindow.prototype.fixPosition = function(animate)
    {
        var vpSize = qw.viewport(),
            container = this._els.container[0];

        if (container.offsetLeft + container.offsetWidth &gt; vpSize.width) {
            container.style.left = (vpSize.width - container.offsetWidth) + &#x27;px&#x27;;
        }
        if (container.offsetLeft &lt; 0) {
            container.style.left = &#x27;0&#x27;;
        }

        if (container.offsetTop + container.offsetHeight &gt; vpSize.height) {
            container.style.top = (vpSize.height - container.offsetHeight) + &#x27;px&#x27;;
        }
        if (container.offsetTop &lt; 0) {
            container.style.top = &#x27;0&#x27;;
        }
        return this;
    };

    /**
     * Pencereyi maximize eder.
     *
     * Max değerler aşılmaz.
     *
     * @method maximize
     * @access public
     * @return {Bwindow}
     */
    Bwindow.prototype.maximize = function()
    {
        var vpSize = qw.viewport(),
            maxSize = this._options.get(&#x27;maxSize&#x27;),
            maxWidth = parseWidth(maxSize.width, vpSize.width),
            maxHeight = parseHeight(maxSize.height, vpSize.height);

        if (maxWidth &lt; 0) {
            maxWidth = vpSize.width;
        }
        if (maxHeight &lt; 0) {
            maxHeight = vpSize.height;
        }

        if (!this._isMaximized) {
            this._lastSize = this.getSize();
            this._lastPosition = this.getPosition();
            this._lastDragStatus = this.isDraggable();
        }
        this._isMaximized = true;

        this.resizeTo(maxWidth, maxHeight, maxSize.type);
        this.moveTo(&#x27;center&#x27;, &#x27;center&#x27;);
        this.setDraggable(false);
        return this;
    };

    /**
     * Pencere maximize edilmiş mi?
     *
     * @method isMaximized
     * @access public
     * @return {Boolean}
     */
    Bwindow.prototype.isMaximized = function()
    {
        return !!this._isMaximized;
    };

    /**
     * Pencere maximize edildiyse eski boyutlarına döndürür.
     *
     * @method restore
     * @access public
     * @return {Bwindow}
     */
    Bwindow.prototype.restore = function()
    {
        if (!this._lastSize || !this._lastPosition) {
            return this;
        }
        this.resizeTo(this._lastSize.width, this._lastSize.height);
        this.moveTo(this._lastPosition.left, this._lastPosition.top);
        this.setDraggable(this._lastDragStatus);
        this._lastSize = null;
        this._lastPosition = null;
        this._lastDragStatus = null;
        this._isMaximized = false;
        return this;
    };

    /**
     * Bwindow elementlerini döndürür.
     *
     * @method getElements
     * @access public
     * @return {Object}
     */
    Bwindow.prototype.getElements = function()
    {
        return this._els;
    };

    /**
     * Container elementini döndürür.
     *
     * @method getContainer
     * @access public
     * @param  {Boolean} nativeElement
     * @return {Element}
     */
    Bwindow.prototype.getContainer = function(nativeElement)
    {
        if (nativeElement) {
            return this._els.container[0];
        }
        return this._els.container;
    };

    /**
     * Body elementini döndürür.
     *
     * @method getBody
     * @access public
     * @param  {Boolean} nativeElement
     * @return {Element}
     */
    Bwindow.prototype.getBody = function(nativeElement)
    {
        if (nativeElement) {
            return this._els.body[0];
        }
        return this._els.body;
    };

    /**
     * Ayarları döndürür.
     *
     * @method getOptions
     * @access public
     * @return {Object} Plain object
     */
    Bwindow.prototype.getOptions = function()
    {
        return this._options.toObject();
    };

    /**
     * İçeriği temizler.
     *
     * @method empty
     * @access public
     * @return {Bwindow}
     */
    Bwindow.prototype.empty = function()
    {
        this._els.body.empty();
        if (this._options.get(&#x27;autoFixPosition&#x27;)) {
            this.fixPosition();
        }
        return this;
    };

    /**
     * İçeriği belirler/değiştirir.
     *
     * @method setContent
     * @access public
     * @param  {String|Element} html
     * @return {Bwindow}
     */
    Bwindow.prototype.setContent = function(html)
    {
        if (!html) {
            return this.empty();
        }

        this._els.body.html(html);
        if (this._options.get(&#x27;autoRemoveScrollBars&#x27;)) {
            this.removeScrollBars();
        }
        if (this._options.get(&#x27;autoFixPosition&#x27;)) {
            this.fixPosition();
        }
        return this;
    };

    /**
     * İçeriğe ekleme yapar.
     *
     * @method addContent
     * @access public
     * @param  {String|Element} html
     * @return {Bwindow}
     */
    Bwindow.prototype.addContent = function(html)
    {
        this._els.body.append(html);
        if (this._options.get(&#x27;autoRemoveScrollBars&#x27;)) {
            this.removeScrollBars();
        }
        if (this._options.get(&#x27;autoFixPosition&#x27;)) {
            this.fixPosition();
        }
        return this;
    };

    /**
     * İçeriği döndürür.
     *
     * @method getContent
     * @access public
     * @return {String}
     */
    Bwindow.prototype.getContent = function()
    {
        return this._els.body.html();
    };

    /**
     * Pencerede başlık var mı?
     *
     * @method hasHeader
     * @access public
     * @return {Boolean}
     */
    Bwindow.prototype.hasHeader = function()
    {
        return qw.hasOwn(this._els, &#x27;header&#x27;);
    };

    /**
     * Pencere başlığını oluşturur.
     *
     * @method _createHeader
     * @access private
     * @return {Bwindow}
     */
    Bwindow.prototype._createHeader = function()
    {
        if (this.hasHeader()) {
            return this;
        }

        this._els.header = qw.create(&#x27;div&#x27;)
            .addClass(&#x27;b-header&#x27;)
            .css({
                position: &#x27;absolute&#x27;,
                left: &#x27;0&#x27;,
                top: &#x27;0&#x27;,
                right: &#x27;0&#x27;,
                bottom: &#x27;auto&#x27;
            })
            .prependTo(this._els.container);

        this._els.title = qw.create(&#x27;h3&#x27;)
            .addClass(&#x27;b-title&#x27;)
            .html(&#x27;&lt;span&gt;&lt;/span&gt;&#x27;)
            .appendTo(this._els.header);
        this._els.toolbar = qw.create(&#x27;div&#x27;)
            .addClass(&#x27;b-toolbar inp-grp&#x27;)
            .appendTo(this._els.header);

        var height = this.getHeaderHeight(true);
        this.increaseHeight(height);
        this._els.body[0].style.top = height + &#x27;px&#x27;;
        return this;
    };

    /**
     * Header içeriğine göre pencere genişliğini artırır.
     *
     * @method expandByHeader
     * @access public
     * @return {Bwindow}
     */
    Bwindow.prototype.expandByHeader = function()
    {
        if (this.hasHeader() === false) {
            return this;
        }
        var e = this._els, hd = e.header.getContentWidth(),
            hi = e.title.getTotalWidth(true) - e.title.getContentWidth(),
            iw = e.title.getChildren().getTotalWidth(true) + e.toolbar.getTotalWidth(true);

        if (hd &lt; iw + hi) {
            this.increaseWidth(iw + hi - hd);
        }
        return this;
    };

    /**
     * Pencere başlığı elementini siler.
     *
     * @method removeHeader
     * @access public
     * @param  {Boolean} reduceHeight
     * @return {Bwindow}
     */
    Bwindow.prototype.removeHeader = function(reduceHeight)
    {
        if (this.hasHeader()) {
            this.setDraggable(false);
            if (reduceHeight) {
                this.reduceHeight(this.getHeaderHeight(true));
            }
            this._els.header.remove();
            delete this._els.header;
            delete this._els.title;
            delete this._els.toolbar;
            this._els.body[0].style.top = &#x27;0px&#x27;;
        }
        return this;
    };

    /**
     * Başlık metnini döndürür.
     *
     * @method getTitle
     * @access public
     * @return {String}
     */
    Bwindow.prototype.getTitle = function()
    {
        if (this.hasHeader()) {
            return this._els.title[0].firstChild.innerHTML;
        }
        return undefined;
    };

    /**
     * Başlık metnini belirler/değiştirir.
     *
     * @method setTitle
     * @access public
     * @param  {String}  html
     * @return {Bwindow}
     */
    Bwindow.prototype.setTitle = function(html)
    {
        this._createHeader();
        this._els.title[0].firstChild.innerHTML = html;
        if (this._options.get(&#x27;autoExpandByHeader&#x27;)) {
            this.expandByHeader();
        }
        return this;
    };

    /**
     * Başlığa buton ekler.
     *
     * @todo seçenekler tek parametrede toplanacak.
     *
     * @method addHeaderButton
     * @access private
     * @param  {String}   html
     * @param  {Function} onclick
     * @param  {String}   cls
     * @param  {Object}   attrs
     * @return {Bwindow}
     */
    Bwindow.prototype.addHeaderButton = function(html, onclick, cls, attrs)
    {
        this._createHeader();
        var btn = qw.create(&#x27;button&#x27;)
            .addClass(cls || &#x27;btn btn-sm&#x27;)
            .html(html)
            .attr(&#x27;type&#x27;, &#x27;button&#x27;)
            .appendTo(this._els.toolbar);

        if (qw.isObject(attrs)) {
            btn.attr(attrs);
        }
        if (qw.isFunction(onclick)) {
            btn.on(&#x27;click&#x27;, {win: this}, function(event)
            {
                onclick(event, event.data.win);
            });
        }
        if (this._options.get(&#x27;autoExpandByHeader&#x27;)) {
            this.expandByHeader();
        }
        return this;
    };

    /**
     * Pencere footer&#x27;ı var mı?
     *
     * @method hasFooter
     * @access public
     * @return {Boolean}
     */
    Bwindow.prototype.hasFooter = function()
    {
        return qw.hasOwn(this._els, &#x27;footer&#x27;);
    };

    /**
     * Footer oluşturur.
     *
     * @method _createFooter
     * @access private
     * @return {Bwindow}
     */
    Bwindow.prototype._createFooter = function()
    {
        if (this.hasFooter()) {
            return this;
        }
        this._els.footer = qw.create(&#x27;div&#x27;)
            .addClass(&#x27;b-footer&#x27;)
            .appendTo(this._els.container)
            .css({
                position: &#x27;absolute&#x27;,
                left: &#x27;0&#x27;,
                top: &#x27;auto&#x27;,
                right: &#x27;0&#x27;,
                bottom: &#x27;0&#x27;
            });
        this._els.footerLeft = qw.create(&#x27;div&#x27;)
            .addClass(&#x27;b-footer-left&#x27;)
            .appendTo(this._els.footer);
        this._els.footerRight = qw.create(&#x27;div&#x27;)
            .addClass(&#x27;b-footer-right&#x27;)
            .appendTo(this._els.footer);

        var height = this.getFooterHeight(true);
        this.increaseHeight(height);
        this._els.body[0].style.bottom = height + &#x27;px&#x27;;
        return this;
    };

    /**
     * Footer içeriğine göre pencere genişliğini artırır.
     *
     * @method expandByFooter
     * @access public
     * @return {Bwindow}
     */
    Bwindow.prototype.expandByFooter = function()
    {
        if (this.hasFooter() === false) {
            return this;
        }
        var foots = this._els.footer.getChildren(),
            total = foots.get(0).getTotalWidth(true) + foots.get(1).getTotalWidth(true),
            curr = this._els.footer.getContentWidth();

        if (curr &lt; total) {
            this.increaseWidth(total - curr);
        }
        return this;
    };

    /**
     * Footer elementini siler.
     *
     * @method removeFooter
     * @access public
     * @param  {Boolean} reduceHeight
     * @return {Bwindow}
     */
    Bwindow.prototype.removeFooter = function(reduceHeight)
    {
        if (this.hasFooter()) {
            if (reduceHeight) {
                this.reduceHeight(this.getFooterHeight(true));
            }
            this._els.footer.remove();
            delete this._els.footer;
            delete this._els.footerLeft;
            delete this._els.footerRight;
            this._els.body[0].style.bottom = &#x27;0px&#x27;;
        }
        return this;
    };

    /**
     * Footer&#x27;a buton ekler.
     *
     * @todo seçenekler tek parametrede toplanacak.
     *
     * @method addButton
     * @access public
     * @param  {String}   align   left ya da right girilmelidir.
     * @param  {String}   html
     * @param  {Function} onclick
     * @param  {String}   cls
     * @param  {Object}   attrs
     * @param  {Boolean}  focus
     * @return {Bwindow}
     */
    Bwindow.prototype.addButton = function(align, html, onclick, cls, attrs, focus)
    {
        this._createFooter();
        var btn = qw.create(&#x27;button&#x27;)
            .addClass(cls || &#x27;btn btn-sm&#x27;)
            .html(html)
            .attr(&#x27;type&#x27;, &#x27;button&#x27;);
        if (qw.isObject(attrs)) {
            btn.attr(attrs);
        }
        if (qw.isFunction(onclick)) {
            btn.on(&#x27;click&#x27;, {win: this}, function(event)
            {
                onclick(event, event.data.win);
            });
        }
        if (qw.isString(align) &amp;&amp; align.toLowerCase() === &#x27;left&#x27;) {
            this._els.footerLeft.append(btn);
        } else {
            this._els.footerRight.append(btn);
        }
        if (focus) {
            btn.focus();
        }
        if (this._options.get(&#x27;autoExpandByFooter&#x27;)) {
            this.expandByFooter();
        }
        return this;
    };

    /**
     * Footer&#x27;a içerik ekler.
     *
     * @method addFooterContent
     * @access public
     * @param  {String}          align   left ya da right
     * @param  {String|Element}  content
     * @return {Bwindow}
     */
    Bwindow.prototype.addFooterContent = function(align, content)
    {
        var footerElement;
        this._createFooter();
        if (qw.isString(align) &amp;&amp; align.toLowerCase() === &#x27;left&#x27;) {
            footerElement = this._els.footerLeft;
        } else {
            footerElement = this._els.footerRight;
        }
        footerElement.append(content);
        if (this._options.get(&#x27;autoExpandByFooter&#x27;)) {
            this.expandByFooter();
        }
        return this;
    };

    /**
     * Pencereyi kapatılmış mı?
     *
     * @method isClosed
     * @access public
     * @return {Boolean}
     */
    Bwindow.prototype.isClosed = function()
    {
        return !(&#x27;_els&#x27; in this &amp;&amp; this._els);
    };

    /**
     * Pencereyi kapatır.
     *
     * @method close
     * @access public
     * @return {void}
     */
    Bwindow.prototype.close = function()
    {
        var result = false;
        // listenin sonuna yeni bir olay ekleniyor.
        // eğer bu eklenenden önceki olaylardan biri
        // event.preventDefault() çalıştırısa result
        // değişkeninin değeri false olarak kalacağından
        // kapanma işlemi gerçekleştirilmeyecektir.
        // yani: kapanma işlemini iptal etmek için
        // before_close&#x27;a kaydedilen olaylardan birinin
        // event.preventDefault() çalıştırması gerekir.
        this.on(&#x27;before_close&#x27;, function() {
            result = true;
        });
        this._event.trigger(&#x27;before_close&#x27;);

        // kapatma iptal ediliyor.
        if (result === false) {
            return;
        }
        if (this.isModal()) {
            this._els.overlay.remove();
        }
        this._els.container.remove();
        this._event.trigger(&#x27;after_close&#x27;);
        qw(window).off(&#x27;resize&#x27;, winResizeEvent);
        if (this._resizeTimeout !== false) {
            clearTimeout(this._resizeTimeout);
        }
        delete this._els;
        delete this._dragObj;
        delete this._event;
        delete this._options;
        delete this._lastSize;
        delete this._lastPosition;
        /*delete this._isDragged;
        delete this._isMaximized;
        delete this._lastDragStatus;
        delete this._ready;
        delete this._resizeTimeout;*/
        return undefined;
    };

    /**
     * Pencere modal durumda mı?
     *
     * @method isModal
     * @access public
     * @return {Boolean}
     */
    Bwindow.prototype.isModal = function()
    {
        return &#x27;overlay&#x27; in this._els;
    };

    /**
     * Pencere arkasında perde gösterir.
     *
     * @method setModal
     * @access public
     * @param  {Boolean} modal
     * @return {Bwindow}
     */
    Bwindow.prototype.setModal = function(modal)
    {
        var modal = arguments.length === 0 ? true : !!modal;
        if (modal &amp;&amp; !this.isModal()) {
            var ex = this._options.get(&#x27;extraClass&#x27;),
                cls = &#x27;bwindow-overlay&#x27; + (ex &amp;&amp; qw.isString(ex) ? &#x27; &#x27; + ex : &#x27;&#x27;),
                exZIn = this._options.get(&#x27;addExtraZIndex&#x27;, 0);
            if (!qw.isNumber(exZIn)) {
                exZIn = 0;
            }
            this._els.overlay = qw.create(&#x27;div&#x27;).addClass(cls).appendTo(document.body);
            this._els.overlay[0].style.zIndex = this._els.container[0].style.zIndex;
            this._els.container[0].style.zIndex = exZIn + Bwindow.lastZIndex++;
            if (this._options.get(&#x27;overlayClose&#x27;)) {
                this._els.overlay.on(&#x27;click&#x27;, {win: this}, function(event) {
                    event.data.win.close();
                });
            }
        } else if (!modal &amp;&amp; this.isModal()) {
            this._els.overlay.remove();
            delete this._els.overlay;
        }
        return this;
    };

    /**
     * Pencereyi diğer pencerelerin z yönünde önüne taşır.
     *
     * @method bringToFront
     * @access public
     * @return {Bwindow}
     */
    Bwindow.prototype.bringToFront = function()
    {
        var exZIn = this._options.get(&#x27;addExtraZIndex&#x27;, 0);
        if (!qw.isNumber(exZIn)) {
            exZIn = 0;
        }
        if (Bwindow.lastZIndex - 1 === +this._els.container[0].style.zIndex) {
            return this;
        }
        if (this.isModal()) {
            this._els.overlay[0].style.zIndex = exZIn + Bwindow.lastZIndex++;
        }
        this._els.container[0].style.zIndex = exZIn + Bwindow.lastZIndex++;
        return this;
    };

    /**
     * Pencere taşınabilir olarak ayarlanmış mı?
     *
     * @method isDraggable
     * @access public
     * @return {Boolean}
     */
    Bwindow.prototype.isDraggable = function()
    {
        return Draggee &amp;&amp; this._dragObj &amp;&amp; this._dragObj instanceof Draggee;
    };

    /**
     * Pencere hiç taşınmış mı?
     *
     * @method isDragged
     * @access public
     * @return {Boolean}
     */
    Bwindow.prototype.isDragged = function()
    {
        return !!this._isDragged;
    };

    /**
     * Pencerenin Draggee objesini döndürür.
     *
     * @method getDragObject
     * @access public
     * @return {Draggee}
     */
    Bwindow.prototype.getDragObject = function()
    {
        return this._dragObj;
    };

    /**
     * Pencerenin taşınabilirlik durumunu belirler.
     *
     * @method setDraggable
     * @access public
     * @param  {Boolean} draggable
     * @return {Bwindow}
     */
    Bwindow.prototype.setDraggable = function(draggable)
    {
        if (!Draggee) {
            return this;
        }
        var that = this, setDrag = arguments.length === 0 ? true : !!draggable;
        if (setDrag &amp;&amp; !this.isDraggable()) {
            if (this.hasHeader() === false) {
                return this;
            }
            var opts = {
                zIndex: false,
                handler: this._els.title[0],
                onStart: function()
                {
                    that._isDragged = true;
                }
            };
            this._dragObj = new Draggee(this._els.container[0], opts);
            this.addClass(&#x27;b-draggable&#x27;);
        } else if(!setDrag &amp;&amp; this.isDraggable()) {
            this._dragObj.destroy();
            this._dragObj = null;
            this.removeClass(&#x27;b-draggable&#x27;);
        }
        return this;
    };

    /**
     * Pencereye css sınıfı ekler.
     *
     * @method addClass
     * @access public
     * @param  {String} cls Bir veya daha fazla sınıf adı.
     * @return {Bwindow}
     */
    Bwindow.prototype.addClass = function(cls)
    {
        this._els.container.addClass(cls);
        return this;
    };

    /**
     * Pencere sınıflarında varlık kontrolü yapar.
     *
     * @method hasClass
     * @access public
     * @param  {String}  cls Bir veya daha fazla sınıf adı.
     * @return {Boolean}
     */
    Bwindow.prototype.hasClass = function(cls)
    {
        return this._els.container.hasClass(cls);
    };

    /**
     * Pencereden bir veya daha fazla css sınıfı siler.
     *
     * @method removeClass
     * @access public
     * @param  {String} cls Bir veya daha fazla sınıf adı.
     * @return {Bwindow}
     */
    Bwindow.prototype.removeClass = function(cls)
    {
        this._els.container.removeClass(cls);
        return this;
    };

    function parseWidth(width, max)
    {
        if (!qw.isNumber(max)) {
            max = qw.viewport().width;
        }
        if (qw.isString(width)) {
            if (width.slice(-1) === &#x27;%&#x27;) {
                width = parseFloat(width.slice(0, -1));
                width = max * width / 100;
            } else if(width.slice(-2).toLowerCase() === &#x27;px&#x27;) {
                width = parseFloat(width.slice(0, -2));
            }
        }
        if (!qw.isNumber(width) || width &lt; 0) {
            return -1;
        }
        return Math.round(width);
    }

    // parseHeight(height, qw.viewport().height) olarak yeniler
    function parseHeight(height, max)
    {
        if (!qw.isNumber(max)) {
            max = qw.viewport().height;
        }
        if (qw.isString(height)) {
            if (height.slice(-1) === &#x27;%&#x27;) {
                height = parseFloat(height.slice(0, -1));
                height = max * height / 100;
            } else if(height.slice(-2).toLowerCase() === &#x27;px&#x27;) {
                height = parseFloat(height.slice(0, -2));
            }
        }
        if (!qw.isNumber(height) || height &lt; 0) {
            return -1;
        }
        return Math.round(height);
    }
    return Bwindow;
});

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
