<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bwindow - Bwindow</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="Bwindow" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Bwindow.html">Bwindow</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Bwindow Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/index.js.html#l131"><code>index.js:131</code></a>
        </div>


</div>


<div class="box intro">
    <p>Bwindow kurucusu.</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_Bwindow" class="method item">
    <h3 class="name"><code>Bwindow</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>content</code>
                </li>
                <li class="arg">
                        <code>options</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l131"><code>index.js:131</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">content</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">options</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method private">
                                <a href="#method__createFooter">_createFooter</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method__createHeader">_createHeader</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method__createMainElements">_createMainElements</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method__setInitialSize">_setInitialSize</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_addButton">addButton</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_addClass">addClass</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_addContent">addContent</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_addFooterContent">addFooterContent</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method_addHeaderButton">addHeaderButton</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_bringToFront">bringToFront</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_close">close</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_empty">empty</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_expandByFooter">expandByFooter</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_expandByHeader">expandByHeader</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_fixPosition">fixPosition</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_fixScroll">fixScroll</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_fixSize">fixSize</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_getBody">getBody</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_getContainer">getContainer</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_getContent">getContent</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_getContentHeight">getContentHeight</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_getContentSize">getContentSize</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_getContentWidth">getContentWidth</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_getDragObject">getDragObject</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_getElements">getElements</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_getFooterHeight">getFooterHeight</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_getHeaderHeight">getHeaderHeight</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_getHeight">getHeight</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_getOptions">getOptions</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_getPosition">getPosition</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_getSize">getSize</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_getTitle">getTitle</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_getWidth">getWidth</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_hasClass">hasClass</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_hasFooter">hasFooter</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_hasHeader">hasHeader</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_increaseHeight">increaseHeight</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_increaseWidth">increaseWidth</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_isClosed">isClosed</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_isDraggable">isDraggable</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_isDragged">isDragged</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_isMaximized">isMaximized</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_isModal">isModal</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_maximize">maximize</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_moveTo">moveTo</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_moveToCenter">moveToCenter</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_reduceHeight">reduceHeight</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_reduceWidth">reduceWidth</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_removeClass">removeClass</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_removeFooter">removeFooter</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_removeHeader">removeHeader</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_removeVScrollBars">removeVScrollBars</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_resizeTo">resizeTo</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_restore">restore</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_setContent">setContent</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_setContentHeight">setContentHeight</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_setContentWidth">setContentWidth</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_setDraggable">setDraggable</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_setHeight">setHeight</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_setMaxSize">setMaxSize</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_setMinSize">setMinSize</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_setModal">setModal</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_setTitle">setTitle</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_setWidth">setWidth</a>

                            </li>
                            <li class="index-item method public">
                                <a href="#method_updatePosition">updatePosition</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method__createFooter" class="method item private">
    <h3 class="name"><code>_createFooter</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1459"><code>index.js:1459</code></a>
        </p>



    </div>

    <div class="description">
        <p>Footer oluşturur.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method__createHeader" class="method item private">
    <h3 class="name"><code>_createHeader</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1293"><code>index.js:1293</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencere başlığını oluşturur.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method__createMainElements" class="method item private">
    <h3 class="name"><code>_createMainElements</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l309"><code>index.js:309</code></a>
        </p>



    </div>

    <div class="description">
        <p>Container ve body elementlerini oluşturur.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method__setInitialSize" class="method item private">
    <h3 class="name"><code>_setInitialSize</code></h3>

        <span class="paren">()</span>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l432"><code>index.js:432</code></a>
        </p>



    </div>

    <div class="description">
        <p>Başlangıç boyutunu ayarlara göre belirler.</p>

    </div>




</div>
<div id="method_addButton" class="method item public">
    <h3 class="name"><code>addButton</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>align</code>
                </li>
                <li class="arg">
                        <code>html</code>
                </li>
                <li class="arg">
                        <code>onclick</code>
                </li>
                <li class="arg">
                        <code>cls</code>
                </li>
                <li class="arg">
                        <code>attrs</code>
                </li>
                <li class="arg">
                        <code>focus</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1539"><code>index.js:1539</code></a>
        </p>



    </div>

    <div class="description">
        <p>Footer'a buton ekler.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">align</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>left ya da right girilmelidir.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">html</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">onclick</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">cls</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attrs</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">focus</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_addClass" class="method item public">
    <h3 class="name"><code>addClass</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>cls</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1811"><code>index.js:1811</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencereye css sınıfı ekler.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">cls</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>Bir veya daha fazla sınıf adı.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_addContent" class="method item public">
    <h3 class="name"><code>addContent</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>html</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1249"><code>index.js:1249</code></a>
        </p>



    </div>

    <div class="description">
        <p>İçeriğe ekleme yapar.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">html</code>
                        <span class="type">String | Element</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_addFooterContent" class="method item public">
    <h3 class="name"><code>addFooterContent</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>align</code>
                </li>
                <li class="arg">
                        <code>content</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1584"><code>index.js:1584</code></a>
        </p>



    </div>

    <div class="description">
        <p>Footer'a içerik ekler.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">align</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>left ya da right</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">content</code>
                        <span class="type">String | Element</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_addHeaderButton" class="method item private">
    <h3 class="name"><code>addHeaderButton</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>html</code>
                </li>
                <li class="arg">
                        <code>onclick</code>
                </li>
                <li class="arg">
                        <code>cls</code>
                </li>
                <li class="arg">
                        <code>attrs</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1410"><code>index.js:1410</code></a>
        </p>



    </div>

    <div class="description">
        <p>Başlığa buton ekler.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">html</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">onclick</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">cls</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">attrs</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_bringToFront" class="method item public">
    <h3 class="name"><code>bringToFront</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1716"><code>index.js:1716</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencereyi diğer pencerelerin z yönünde önüne taşır.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_close" class="method item public">
    <h3 class="name"><code>close</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Void</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1621"><code>index.js:1621</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencereyi kapatır.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Void</span>:
            </div>
        </div>


</div>
<div id="method_empty" class="method item public">
    <h3 class="name"><code>empty</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1209"><code>index.js:1209</code></a>
        </p>



    </div>

    <div class="description">
        <p>İçeriği temizler.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_expandByFooter" class="method item public">
    <h3 class="name"><code>expandByFooter</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1494"><code>index.js:1494</code></a>
        </p>



    </div>

    <div class="description">
        <p>Footer içeriğine göre pencere genişliğini artırır.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_expandByHeader" class="method item public">
    <h3 class="name"><code>expandByHeader</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1331"><code>index.js:1331</code></a>
        </p>



    </div>

    <div class="description">
        <p>Header içeriğine göre pencere genişliğini artırır.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_fixPosition" class="method item public">
    <h3 class="name"><code>fixPosition</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1055"><code>index.js:1055</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencerenin konumunu eğer dışarı taşmışsa düzeltir.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_fixScroll" class="method item public">
    <h3 class="name"><code>fixScroll</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fn</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l839"><code>index.js:839</code></a>
        </p>



    </div>

    <div class="description">
        <p>Scrollbarlar gereksiz ise kaldırır.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fn</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>Fixleme işleminden sonra çalıştırır.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_fixSize" class="method item public">
    <h3 class="name"><code>fixSize</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1034"><code>index.js:1034</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencerenin boyutunu eğer dışarı taşmışsa düzeltir.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_getBody" class="method item public">
    <h3 class="name"><code>getBody</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>nativeElement</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Element</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1181"><code>index.js:1181</code></a>
        </p>



    </div>

    <div class="description">
        <p>Body elementini döndürür.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">nativeElement</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Element</span>:
            </div>
        </div>


</div>
<div id="method_getContainer" class="method item public">
    <h3 class="name"><code>getContainer</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>nativeElement</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Element</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1165"><code>index.js:1165</code></a>
        </p>



    </div>

    <div class="description">
        <p>Container elementini döndürür.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">nativeElement</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Element</span>:
            </div>
        </div>


</div>
<div id="method_getContent" class="method item public">
    <h3 class="name"><code>getContent</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1269"><code>index.js:1269</code></a>
        </p>



    </div>

    <div class="description">
        <p>İçeriği döndürür.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
            </div>
        </div>


</div>
<div id="method_getContentHeight" class="method item public">
    <h3 class="name"><code>getContentHeight</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Number</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l693"><code>index.js:693</code></a>
        </p>



    </div>

    <div class="description">
        <p>İçerik yüksekliğini döndürür.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Number</span>:
            </div>
        </div>


</div>
<div id="method_getContentSize" class="method item public">
    <h3 class="name"><code>getContentSize</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l705"><code>index.js:705</code></a>
        </p>



    </div>

    <div class="description">
        <p>İçerik boyutlarını döndürür.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>width ve height property'li obje.</p>

            </div>
        </div>


</div>
<div id="method_getContentWidth" class="method item public">
    <h3 class="name"><code>getContentWidth</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Number</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l681"><code>index.js:681</code></a>
        </p>



    </div>

    <div class="description">
        <p>İçerik genişliğini döndürür.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Number</span>:
            </div>
        </div>


</div>
<div id="method_getDragObject" class="method item public">
    <h3 class="name"><code>getDragObject</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Draggee</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1763"><code>index.js:1763</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencerenin Draggee objesini döndürür.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Draggee</span>:
            </div>
        </div>


</div>
<div id="method_getElements" class="method item public">
    <h3 class="name"><code>getElements</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1153"><code>index.js:1153</code></a>
        </p>



    </div>

    <div class="description">
        <p>Bwindow elementlerini döndürür.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
            </div>
        </div>


</div>
<div id="method_getFooterHeight" class="method item public">
    <h3 class="name"><code>getFooterHeight</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>withMargin</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Number</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l923"><code>index.js:923</code></a>
        </p>



    </div>

    <div class="description">
        <p>Footer yüksekliğini döndürür.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">withMargin</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>Marginler dahil edilsin mi?</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Number</span>:
            </div>
        </div>


</div>
<div id="method_getHeaderHeight" class="method item public">
    <h3 class="name"><code>getHeaderHeight</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>withMargin</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Number</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l907"><code>index.js:907</code></a>
        </p>



    </div>

    <div class="description">
        <p>Başlığın yüksekliğini döndürür.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">withMargin</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>Margin dahil edilsin mi?</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Number</span>:
            </div>
        </div>


</div>
<div id="method_getHeight" class="method item public">
    <h3 class="name"><code>getHeight</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Number</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l576"><code>index.js:576</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencere yüksekliğini döndürür.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Number</span>:
            </div>
        </div>


</div>
<div id="method_getOptions" class="method item public">
    <h3 class="name"><code>getOptions</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1197"><code>index.js:1197</code></a>
        </p>



    </div>

    <div class="description">
        <p>Ayarları döndürür.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>Plain object</p>

            </div>
        </div>


</div>
<div id="method_getPosition" class="method item public">
    <h3 class="name"><code>getPosition</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1019"><code>index.js:1019</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencerenin konumunu döndürür.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
            </div>
        </div>


</div>
<div id="method_getSize" class="method item public">
    <h3 class="name"><code>getSize</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l666"><code>index.js:666</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencere boyutlarını döndürür.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>width ve height property'li obje.</p>

            </div>
        </div>


</div>
<div id="method_getTitle" class="method item public">
    <h3 class="name"><code>getTitle</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1377"><code>index.js:1377</code></a>
        </p>



    </div>

    <div class="description">
        <p>Başlık metnini döndürür.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
            </div>
        </div>


</div>
<div id="method_getWidth" class="method item public">
    <h3 class="name"><code>getWidth</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Number</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l488"><code>index.js:488</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencere genişliğini döndürür.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Number</span>:
            </div>
        </div>


</div>
<div id="method_hasClass" class="method item public">
    <h3 class="name"><code>hasClass</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>cls</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1825"><code>index.js:1825</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencere sınıflarında varlık kontrolü yapar.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">cls</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>Bir veya daha fazla sınıf adı.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
            </div>
        </div>


</div>
<div id="method_hasFooter" class="method item public">
    <h3 class="name"><code>hasFooter</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1447"><code>index.js:1447</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencere footer'ı var mı?</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
            </div>
        </div>


</div>
<div id="method_hasHeader" class="method item public">
    <h3 class="name"><code>hasHeader</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1281"><code>index.js:1281</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencerede başlık var mı?</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
            </div>
        </div>


</div>
<div id="method_increaseHeight" class="method item public">
    <h3 class="name"><code>increaseHeight</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>height</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l734"><code>index.js:734</code></a>
        </p>



    </div>

    <div class="description">
        <p>Yükseliği artırır.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">height</code>
                        <span class="type">Number | String</span>


                    <div class="param-description">
                        <p>Sayısal değer ya da yüzdelik değer.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_increaseWidth" class="method item public">
    <h3 class="name"><code>increaseWidth</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>width</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l720"><code>index.js:720</code></a>
        </p>



    </div>

    <div class="description">
        <p>Genişliği artırır.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">width</code>
                        <span class="type">Number | String</span>


                    <div class="param-description">
                        <p>Sayısal değer ya da yüzdelik değer.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_isClosed" class="method item public">
    <h3 class="name"><code>isClosed</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1609"><code>index.js:1609</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencereyi kapatılmış mı?</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
            </div>
        </div>


</div>
<div id="method_isDraggable" class="method item public">
    <h3 class="name"><code>isDraggable</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1739"><code>index.js:1739</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencere taşınabilir olarak ayarlanmış mı?</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
            </div>
        </div>


</div>
<div id="method_isDragged" class="method item public">
    <h3 class="name"><code>isDragged</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1751"><code>index.js:1751</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencere hiç taşınmış mı?</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
            </div>
        </div>


</div>
<div id="method_isMaximized" class="method item public">
    <h3 class="name"><code>isMaximized</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1119"><code>index.js:1119</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencere maximize edilmiş mi?</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
            </div>
        </div>


</div>
<div id="method_isModal" class="method item public">
    <h3 class="name"><code>isModal</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1671"><code>index.js:1671</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencere modal durumda mı?</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
            </div>
        </div>


</div>
<div id="method_maximize" class="method item public">
    <h3 class="name"><code>maximize</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1083"><code>index.js:1083</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencereyi maximize eder.</p>
<p>Max değerler aşılmaz.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_moveTo" class="method item public">
    <h3 class="name"><code>moveTo</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>left</code>
                </li>
                <li class="arg">
                        <code>top</code>
                </li>
                <li class="arg">
                        <code>animate</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l939"><code>index.js:939</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencere konumunu değiştirir.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">left</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">top</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">animate</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_moveToCenter" class="method item public">
    <h3 class="name"><code>moveToCenter</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l987"><code>index.js:987</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencereyi ekranın yatay ve dikey olarak ortasına taşır.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_reduceHeight" class="method item public">
    <h3 class="name"><code>reduceHeight</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>height</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l762"><code>index.js:762</code></a>
        </p>



    </div>

    <div class="description">
        <p>Yükseliği azaltır.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">height</code>
                        <span class="type">Number | String</span>


                    <div class="param-description">
                        <p>Sayısal değer ya da yüzdelik değer.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_reduceWidth" class="method item public">
    <h3 class="name"><code>reduceWidth</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>width</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l748"><code>index.js:748</code></a>
        </p>



    </div>

    <div class="description">
        <p>Genişiği azaltır.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">width</code>
                        <span class="type">Number | String</span>


                    <div class="param-description">
                        <p>Sayısal değer ya da yüzdelik değer.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_removeClass" class="method item public">
    <h3 class="name"><code>removeClass</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>cls</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1838"><code>index.js:1838</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencereden bir veya daha fazla css sınıfı siler.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">cls</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>Bir veya daha fazla sınıf adı.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_removeFooter" class="method item public">
    <h3 class="name"><code>removeFooter</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>reduceHeight</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1516"><code>index.js:1516</code></a>
        </p>



    </div>

    <div class="description">
        <p>Footer elementini siler.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">reduceHeight</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_removeHeader" class="method item public">
    <h3 class="name"><code>removeHeader</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>reduceHeight</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1353"><code>index.js:1353</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencere başlığı elementini siler.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">reduceHeight</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_removeVScrollBars" class="method item public">
    <h3 class="name"><code>removeVScrollBars</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fn</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l798"><code>index.js:798</code></a>
        </p>



    </div>

    <div class="description">
        <p>Dikey scrollbarları kaldırır.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fn</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>İşlemden sonra çalıştırılır.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_resizeTo" class="method item public">
    <h3 class="name"><code>resizeTo</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>width</code>
                </li>
                <li class="arg">
                        <code>height</code>
                </li>
                <li class="arg">
                        <code>type</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l776"><code>index.js:776</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencere boyutunu belirler.</p>
<p>Bwindow.setWidth(...).setHeight(...) yapar.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">width</code>
                        <span class="type">Number | String</span>


                    <div class="param-description">
                        <p>Sayısal değer ya da string olarak yüzde.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">height</code>
                        <span class="type">Number | String</span>


                    <div class="param-description">
                        <p>Sayısal değer ya da string olarak yüzde.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">type</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>content ya da varsayılan olarak container</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_restore" class="method item public">
    <h3 class="name"><code>restore</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1131"><code>index.js:1131</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencere maximize edildiyse eski boyutlarına döndürür.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_setContent" class="method item public">
    <h3 class="name"><code>setContent</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>html</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1225"><code>index.js:1225</code></a>
        </p>



    </div>

    <div class="description">
        <p>İçeriği belirler/değiştirir.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">html</code>
                        <span class="type">String | Element</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_setContentHeight" class="method item public">
    <h3 class="name"><code>setContentHeight</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>height</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l628"><code>index.js:628</code></a>
        </p>



    </div>

    <div class="description">
        <p>İçerik yükseliğini ayarlar.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">height</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setContentWidth" class="method item public">
    <h3 class="name"><code>setContentWidth</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>width</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l540"><code>index.js:540</code></a>
        </p>



    </div>

    <div class="description">
        <p>İçerik genişliğini ayarlar.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">width</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_setDraggable" class="method item public">
    <h3 class="name"><code>setDraggable</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>draggable</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1775"><code>index.js:1775</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencerenin taşınabilirlik durumunu belirler.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">draggable</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_setHeight" class="method item public">
    <h3 class="name"><code>setHeight</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>height</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l588"><code>index.js:588</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencere yükseliğini ayarlar.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">height</code>
                        <span class="type">Number | String</span>


                    <div class="param-description">
                        <p>Number ya da string olarak yüzdelik değer.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_setMaxSize" class="method item public">
    <h3 class="name"><code>setMaxSize</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>width</code>
                </li>
                <li class="arg">
                        <code>height</code>
                </li>
                <li class="arg">
                        <code>type</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l865"><code>index.js:865</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencerenin maximum boyutunu belirler.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">width</code>
                        <span class="type">Number | String</span>


                    <div class="param-description">
                        <p>Sayısal değer ya da string olarak yüzde.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">height</code>
                        <span class="type">Number | String</span>


                    <div class="param-description">
                        <p>Sayısal değer ya da string olarak yüzde.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">type</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>content ya da varsayılan olarak window</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_setMinSize" class="method item public">
    <h3 class="name"><code>setMinSize</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>width</code>
                </li>
                <li class="arg">
                        <code>height</code>
                </li>
                <li class="arg">
                        <code>type</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l886"><code>index.js:886</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencerenin minimum boyutunu belirler.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">width</code>
                        <span class="type">Number | String</span>


                    <div class="param-description">
                        <p>Sayısal değer ya da string olarak yüzde.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">height</code>
                        <span class="type">Number | String</span>


                    <div class="param-description">
                        <p>Sayısal değer ya da string olarak yüzde.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">type</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>content ya da varsayılan olarak window</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_setModal" class="method item public">
    <h3 class="name"><code>setModal</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>modal</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1683"><code>index.js:1683</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencere arkasında perde gösterir.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">modal</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_setTitle" class="method item public">
    <h3 class="name"><code>setTitle</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>html</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1392"><code>index.js:1392</code></a>
        </p>



    </div>

    <div class="description">
        <p>Başlık metnini belirler/değiştirir.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">html</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_setWidth" class="method item public">
    <h3 class="name"><code>setWidth</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>width</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l500"><code>index.js:500</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencere genişliğini ayarlar.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">width</code>
                        <span class="type">Number | String</span>


                    <div class="param-description">
                        <p>Number ya da string olarak yüzdelik değer.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
<div id="method_updatePosition" class="method item public">
    <h3 class="name"><code>updatePosition</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>
        </span>


        <span class="flag public">public</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l1000"><code>index.js:1000</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pencereyi ayarlara göre yeniden konumlandırır.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Bwindow.html" class="crosslink">Bwindow</a></span>:
            </div>
        </div>


</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
