<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Bindow</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="../../../sieses/src/buttons.css">
    <link rel="stylesheet" type="text/css" href="../../../sieses/src/group.css">
    <link rel="stylesheet" type="text/css" href="../bwindow.css">

    <script type="text/javascript" src="../../../qw/index.js"></script>
    <script type="text/javascript" src="../../../draggee/index.js"></script>
    <script type="text/javascript" src="../../../sstorage/index.js"></script>
    <script type="text/javascript" src="../../../eventdispatcher/index.js"></script>

    <script type="text/javascript" src="../index.js"></script>

</head>
<body>

<div class="inp-grp">
    <button type="button" class="btn btn-sm" onclick="showWindow1()">Show Window 1</button>
    <button type="button" class="btn btn-sm" onclick="showWindow2()">Show Window 2</button>
    <button type="button" class="btn btn-sm" onclick="showWindow3()">Show Window 3</button>
    <button type="button" class="btn btn-sm" onclick="showWindow4()">Show Window 4</button>
    <button type="button" class="btn btn-sm" onclick="showWindow5()">Show Window 5</button>
    <button type="button" class="btn btn-sm" onclick="showWindow6()">Show Window 6</button>
    <button type="button" class="btn btn-sm" onclick="rightBottom()">rightBottom</button>
</div>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu.
</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu.
</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu.
</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu.
</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu.
</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu.
</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu.
</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu.
</p>

<script type="text/javascript">
var sample_content = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum.';

var sample_content_br = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, <br>' +
    'non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, <br>' +
    'vel convallis enim tincidunt. Morbi a erat risus. <br><br>' +
    'Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim <br>' +
    'egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius <br>' +
    'malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit <br>' +
    'ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus <br>' +
    'elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris <br>' +
    'laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis <br>' +
    'imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus <br>' +
    'laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, <br>' +
    'luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing <br>' +
    'eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum <br>' +
    'urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, <br>' +
    'consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. <br><br>' +
    'Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat <br>' +
    'risus. Duis mattis nunc ut lacus laoreet vestibulum.';

function rightBottom()
{
    var win = Bwindow('Right Bottom Window', {
        modal: false,
        title: 'Sampel title',
        position: ['right', 'bottom']
    });
}

function showWindow1()
{
    var win = Bwindow(sample_content, {
        modal: true,
        title: "Auto Size",
        maxSize: {
            width: '50%'
        },
        buttons:
        {
            right: [
                {
                    html: "no-scr",
                    type: "button",
                    fn: function(event, wind)
                    {
                        wind.removeScrollBars();
                    }
                },
                {
                    html: "add",
                    type: "button",
                    fn: function(event, wind)
                    {
                        var content = wind.getContent();
                        wind.addContent('Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum.');
                    }
                },
                {
                    html: "C",
                    type: "button",
                    fn: function(event, wind)
                    {
                        wind.moveToCenter();
                    }
                },
                {
                    html: "520x360",
                    type: "button",
                    fn: function(event, wind)
                    {
                        wind.resizeTo(520, 360);
                    }
                },
                {
                    html: "0x0",
                    type: "button",
                    fn: function(event, wind)
                    {
                        wind.resizeTo(0, 0);
                    }
                },
                {
                    html: "w600",
                    type: "button",
                    fn: function(event, wind)
                    {
                        wind.setWidth(600);
                    }
                },
                {
                    html: "h400",
                    type: "button",
                    fn: function(event, wind)
                    {
                        wind.setHeight(400);
                    }
                },
                {
                    html: "size",
                    type: "button",
                    fn: function(event, wind)
                    {
                        var title = wind.getTitle(),
                            i = title.indexOf("-");

                        if (i !== -1) {
                            title = title.substr(0, i);
                        }
                        wind.setTitle(title + " - " + wind.getSize().width + "x" + wind.getSize().height);
                    }
                },
                {
                    html: "exF",
                    type: "button",
                    fn: function(event, wind)
                    {
                        wind.expandByFooter();
                    }
                }
            ]
        }
    });
}

function showWindow2()
{
    var win = Bwindow("Pencere içeriği <b>html</b> destekler. Pencere başlığı da destekler.", {
        title: "400x200",
        modal: true,
        size: {
            width: 400,
            height: 200,
            type: 'container'
        },
        buttons:
        {
            toolbar:
            [
                {
                    html: "Ekle",
                    fn: function(event, wind)
                    {
                        wind.addHeaderButton("Add Img", function(event, wind)
                        {
                            wind.setContent('<img src="profil.jpg" width="507" height="508" style="display: block;">');
                            //wind.setInnerWidth(507).setInnerHeight(508);
                        });
                    }
                },
                {
                    html: "Size",
                    fn: function(event, wind)
                    {
                        var title = wind.getTitle(),
                            i = title.indexOf("-");

                        if (i !== -1) {
                            title = title.substr(0, i);
                        }
                        wind.setTitle(title + " - " + wind.getSize().width + "x" + wind.getSize().height);
                    }
                },
                {
                    html: "Kapat",
                    fn: function(event, wind)
                    {
                        wind.close();
                    }
                }
            ]
        }
    });

    win.addButton("right", "add", function(event, wind)
        {
            var content = wind.getContent();
            wind.setContent(content + ' Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum.');
        }).addButton("right", "noscr", function(event, wind)
        {
            wind.removeScrollBars();

        }).addButton("right", "C", function(event, wind)
        {
            wind.moveToCenter();

        }).addButton("right", "400x300", function(event, wind)
        {
            wind.resizeTo(400, 300);

        }).addButton("right", "0x0", function(event, wind)
        {
            wind.resizeTo(0, 0);

        }).addButton("right", "open", function(event, wind)
        {
            showWindow2();

        }).addButton("right", "Add Img", function(event, wind)
        {
            wind.setContent('<img src="profil.jpg" style="display: block;">');
        });
}

var win;
function newButton(win)
{
    win.addButton("right", "button");
}

function showWindow3()
{
    win = Bwindow("<button type=\"button\" onclick=\"win.expandByFooter()\">expandByFooter</button> Pencere içeriği <b>html</b> destekler. Pencere başlığı da destekler. <button type=\"button\" onclick=\"newButton(win)\">add</button>", {
        title: "Auto Size",
        modal: true,
        autoExpandByFooter: true,
        maxSize: {
            width: '60%'
        }
    });
}

function showWindow4()
{
    new Bwindow('Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Mauris laoreet nibh eros, non iaculis odio vestibulum quis.', {
        title: 'Not Draggable',
        draggable: false,
        buttons: {
            left: [
                {
                    html: 'Toggle Draggable',
                    fn: function(event, win)
                    {
                        if (win.isDraggable()) {
                            win.setDraggable(false);
                            win.setTitle('Not Draggable');
                        } else {
                            win.setDraggable(true);
                            win.setTitle('Is Draggable');
                        }
                    }
                }
            ]
        }
    });
}

function showWindow5()
{
    new Bwindow('Footer alanında buton olmamasına rağmen footer alanının görünmesi sağlanmış.', {
        title: 'Footer Button Test',
        buttons: {
            left: [
                {
                    button: false
                }
            ]
        }
    });
}

function showWindow6()
{
    new Bwindow('Auto expand by header.', {
        title: 'Önemsiz başlık',
        buttons: {
            right: [
                {
                    html: 'longTitle',
                    fn: function(event, win)
                    {
                        win.setTitle(win.getTitle() + ' uzun');
                    }
                },
                {
                    html: 'expandByHeader',
                    fn: function(event, win)
                    {
                        win.expandByHeader();
                    }
                }
            ]
        }
    });
}

</script>

</body>
</html>
